{
    "name": "edisk/file-manager-sdk",
    "description": "File Manager PHP SDK",
    "keywords": [
        "file manager",
        "php",
        "sdk"
    ],
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Edisk\\FileManager\\": "src/"
        },
        "classmap": [
            "src/"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Edisk\\FileManager\\Tests\\": "tests/src/"
        },
        "classmap": [
            "tests/src/"
        ]
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/ediskcz/common.git"
        },
        {
            "type": "vcs",
            "url": "https://github.com/sovic/common.git"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": "^8.3",
        "ext-fileinfo": "*",
        "ext-iconv": "*",
        "ext-intl": "*",
        "ext-mbstring": "*",
        "ext-openssl": "*",
        "cocur/slugify": "^4.2",
        "doctrine/orm": "^3.5",
        "doctrine/doctrine-bundle": "^2.10",
        "edisk/common": "dev-main",
        "league/flysystem": "^3.0",
        "nelexa/zip": "^4.0",
        "sovic/common": "dev-master"
    },
    "require-dev": {
        "roave/security-advisories": "dev-master",
        "phpunit/phpunit": "^9.5",
        "rector/rector": "^1.1"
    }
}
